[33mcommit a64114c06d309c0e72575be8f5aaf3ca5bd86193[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pablo Girón <giron10pablo@gmail.com>
Date:   Wed May 9 00:45:09 2018 -0600

    Modifique el ingreso a la plataforma, quite la encriptacion, modifique el puerto y el nombre de la base de datos

[33mcommit dfc5317ec2285db32984d3e04179bf515bbc17eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jbarrera95 <38640728+jbarrera95@users.noreply.github.com>
Date:   Tue May 8 19:51:38 2018 -0600

    Add files via upload

[33mcommit a24234075f1996cf179f4ff604a2da2fcc0594cb[m
Author: Luis Maldonado <luiscarlos1494@outlook.com>
Date:   Tue May 8 18:47:09 2018 -0600

    Se agregan Repositorios .ds_store, .htaccess, index.php

[33mcommit 41553b93abea4befebecdd6f8c719acca26a1965[m
Author: Luis Maldonado <luiscarlos1494@outlook.com>
Date:   Tue May 8 18:46:21 2018 -0600

    Agrega Repositorios de Vista

[33mcommit fd75c3e32e4500f6db63f2060ed46e6becce1cfe[m
Author: Luis Maldonado <luiscarlos1494@outlook.com>
Date:   Tue May 8 18:36:32 2018 -0600

    Agregar Repositorios de Modelo

[33mcommit fa52d9ba87aadddff5da8cdd80f6e8387debc341[m
Author: Luis Maldonado <luiscarlos1494@outlook.com>
Date:   Tue May 8 18:36:04 2018 -0600

    Agregar Repositorios de Img

[33mcommit d01510da5a53d7f54ba240570b9aa4f95f28dbb4[m
Author: Luis Maldonado <luiscarlos1494@outlook.com>
Date:   Tue May 8 18:33:52 2018 -0600

    Agregar Repositorios de Controladores

[33mcommit a8610846695f94fed6e5e724106c00ef43d49f17[m
Author: Luis Maldonado <luiscarlos1494@outlook.com>
Date:   Tue May 8 18:33:08 2018 -0600

    Agregar el repositorio Ajax.php (usuarios)

[33mcommit 1e8135b1375d267068f6a80988c53739162b97bf[m
Author: Luis Maldonado <luiscarlos1494@outlook.com>
Date:   Tue May 8 12:12:09 2018 -0600

    Primer Repositorio Readme.md Proyecto Pos Zoom

[33mcommit d1ef9868ea9676396b659690567e980bf02aa323[m
Author: Pablo Girón <38591994+giron10pablo@users.noreply.github.com>
Date:   Mon May 7 19:56:06 2018 -0600

    Delete zoom_logo.png

[33mcommit 45afcf0ec445951f5e903f22d6887000622bd9ee[m
Author: Pablo Girón <38591994+giron10pablo@users.noreply.github.com>
Date:   Mon May 7 19:55:42 2018 -0600

    Delete README.md

[33mcommit 93d6093367a038395cc28dbcc598251872c752b3[m
Author: Pablo Girón <giron10pablo@gmail.com>
Date:   Mon May 7 19:54:24 2018 -0600

    Modifique el logo

[33mcommit fee41baba8495bc6d4acc75f6fc8299b6fda7d57[m
Author: Pablo Girón <giron10pablo@gmail.com>
Date:   Mon May 7 19:37:30 2018 -0600

    Agregue el README.md
